<Window x:Class="R_173.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_173"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        Title="Р-173" WindowState="Maximized" FontFamily="Times New Roman">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Margin="2" CornerRadius="3, 3, 0, 0" Background="WhiteSmoke">
                                    <TextBlock Margin="3" 
                                           Text="{TemplateBinding Content}"
                                           FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" 
                                           TextAlignment="Center"
                                           Cursor="Hand"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>

            <Button Grid.Column="0" Content="1. Назначение, ТТХ, комплект" Click="Button_Click" CommandParameter="Appointment"/>
            <Button Grid.Column="1" Content="2. Обучение" Click="Button_Click" CommandParameter="Training"/>
            <Button Grid.Column="2" Content="3. Работа на радиостанции" Click="Button_Click" CommandParameter="Work"/>
            <Button Grid.Column="3" Content="4. Задачи" Click="Button_Click" CommandParameter="Tasks"/>
        </UniformGrid>

        <Frame x:Name="Main_Frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
